=== File Manager Pro λ„μ›€λ§ ===

1. ν™•μ¥μλ³„ μ •λ¦¬
   β€Ά "ν™•μ¥μλ³„ μ •λ¦¬" λ²„νΌ ν΄λ¦­
   β€Ά ν΄λ” μ„ νƒ ν›„ "μ‹¤ν–‰" β†’ ν•΄λ‹Ή ν΄λ”μ νμΌμ΄ ν™•μ¥μλ³„ ν΄λ”λ΅ μ΄λ™λ©λ‹λ‹¤.
   β€Ά "μ •λ¦¬ μ·¨μ†"λ΅ λ°”λ΅ λ³µμ› κ°€λ¥.

2. λ―Έμ‚¬μ© νμΌ μ‚­μ 
   β€Ά "λ―Έμ‚¬μ© νμΌ μ‚­μ " λ²„νΌ ν΄λ¦­
   β€Ά ν΄λ” μ„ νƒ, κΈ°κ°„(μΌ) μ…λ ¥ ν›„ "κ²€μƒ‰" β†’ λ―Έμ‚¬μ© νμΌ λ©λ΅ ν‘μ‹
   β€Ά "μ „μ²΄ μ‚­μ " λ²„νΌμΌλ΅ ν• λ²μ— μ‚­μ 

3. λ””μ¤ν¬ μ©λ‰ ν™•μΈ
   β€Ά ν”„λ΅κ·Έλ¨ μ‹μ‘ μ‹ μƒλ‹¨μ— "λ””μ¤ν¬ μ‚¬μ©λ‰: μ‚¬μ© / μ „μ²΄" ν‘μ‹

4. κ³ κΈ‰ κ²€μƒ‰
   β€Ά "κ³ κΈ‰ κ²€μƒ‰" ν΄λ¦­
   β€Ά ν΄λ” μ„ νƒ, νμΌ μ΄λ¦„ ν‚¤μ›λ“, ν¬κΈ°(KB), μμ •μΌ λ²”μ„ μ…λ ¥ ν›„ "κ²€μƒ‰ μ‹¤ν–‰"
   β€Ά μ΅°κ±΄μ— λ§λ” νμΌ λ©λ΅ ν‘μ‹

5. μ‚¬μ© μ΄λ ¥ μ‹κ°ν™”
   β€Ά "μ‚¬μ© μ΄λ ¥ μ‹κ°ν™”" ν΄λ¦­
   β€Ά ν΄λ” μ„ νƒ, κΈ°κ°„(μΌ) μ…λ ¥ ν›„ "μ‹κ°ν™” μ‹¤ν–‰"
   β€Ά μ§€λ‚ NμΌκ°„ μΌλ³„ μμ • νμΌ κ°μλ¥Ό λ§‰λ€μ°¨νΈλ΅ ν‘μ‹

6. μ•”νΈν™”/λ³µνΈν™”
   β€Ά "μ•”νΈν™”/λ³µνΈν™”" ν΄λ¦­
   β€Ά νμΌ μ„ νƒ, λΉ„λ°€λ²νΈ μ…λ ¥(ν™•μΈ), "π”’ μ•”νΈν™”" λλ” "π”“ λ³µνΈν™”" ν΄λ¦­
   β€Ά μ§„ν–‰λ¥  λ°”μ™€ μƒνƒ λ΅κ·Έ μ κ³µ

7. μ¶”κ°€ μ„¤λ…
   β€Ά λ¨λ“  κΈ°λ¥μ€ μ°μΈ΅ λ©”μΈ ν™”λ©΄μ—μ„ μ‹¤ν–‰ κ²°κ³Όλ¥Ό ν™•μΈν•μ„Έμ”.
   β€Ά μ¤λ¥λ‚ λ¬Έμμ‚¬ν•­μ€ κ°λ°μ(23101150 μ»΄ν“¨ν„°κ³µν•™κ³Ό κ°•λ―Όμ°¬)μ—κ² μ•λ ¤μ£Όμ„Έμ”.
   β€Ά κ°λ°μ μ΄λ©”μΌ : gangminchan5@gmail.com

κ°μ‚¬ν•©λ‹λ‹¤!
